section{
  color: #303030;
}
.main-info{
  width:360px;
  height: 1400px ;
  background-color: #303030;
  margin: 0 auto;
}
header{
  width: 360px;
  height: 80px;
  margin: 0 auto;
  background-color: #222222;
  box-shadow: 10px  #222222;
}
h1{
  color: white;
}
img{
  width: 344px;
  height: 260px;
  top: 110px;
  left: 8px;
}
.app-bar{
  width: 360px;
  height: 80px;
  background-color: #212121;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
grid-template-columns: repeat(2, 57px)
}
.navbar{
  width: 360px;
  height: 48px;
  top: 1552px;
  background-color: #000000;
  margin: 0 auto;
  display: block;
  align-items: center;
}

.img-main {
padding-left: 7px;
padding-top: 12px;
z-index: -1;
}

.content{
background: rgba( 0, 255, 0, 0.2);
width: 344px;
height: 70px;
position: absolute;
top: 202px;
left: 7px;
display: grid;
grid-template-columns: repeat(6, 57px);
place-items: center;

}

.card{
position: relative;
}

h1{
grid-column: span 4;
padding-left: 10px;
}

.img-favourite-and-share{
width: 24px;
height: 24px;
padding-bottom: 30px;

}
.button-favourite{
color: #FFFFFF
}
.more-info{
color: #FFFFFF;
text-decoration: none;
}
.general-title{
position: absolute;
text-align: center;
align-self: center;
padding-left: 30px;
padding-top: -10px;
padding-left: 100px;
}