<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>PZ_1_4</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style>
        :root {
            --general-bg-color: #282727;
            --defoult-text-color: #FFFFFF;
            --news-container-bg-color: #39784E99;
            --color-dark-grey: #212121;
            --color-white-gray: #757575;
            --color-white-green: #6FB285;
            --colot-button-green: #39784E;
            --color-black: #000000DE;
            --defoult-font: 'Roboto';
        }

        a {
            color: var(--defoult-text-color);
            text-decoration: none;
        }

        .view {
            width: 360px;
            margin: auto;
            border: 3px solid black;
            background-color: var(--general-bg-color)
        }

        .view-index {
            height: 1600px;
        }

        .view-detail {
            height: 1170px;
        }

        .top-nav {
            width: 360px;
            height: 80px;
            background: var(--color-dark-grey);
            display: flex;
        }

        .menu {
            width: 24px;
            height: 24px;
            margin-top: 40px;
            margin-left: 16px;
            background-position: center;
        }

        .menu-index {
            font-size: 22px;
            margin-top: 36px;
        }

        .menu-detail {
            background-image: url('img/Shape.png');
            background-repeat: no-repeat;
        }

        .menu-detail:hover {
            cursor: pointer;
        }

        .text-title {
            width: 145px;
            height: 24px;
            font-family: var(--defoult-font);
            font-size: 20px;
            font-weight: 500;
            line-height: 23.44px;
            text-align: left;
            margin-top: 40px;
            margin-left: 56px;
            color: var(--defoult-text-color);
        }

        .news {
            background-size: cover;
            background-position: center;
            border: 3px solid #282727;
            width: 344px;
            height: 260px;
            margin-left: 6px;
            margin-top: 20px;
        }

        .news1 {
            background-image: url('img/p1.png');
        }

        .news2 {
            background-image: url('img/p2.png');
        }

        .news3 {
            background-image: url('img/p3.png');
        }

        .news4 {
            background-image: url('img/p4.png');
        }

        .news5 {
            background-image: url('img/p5.png');
        }

        .news-content {
            width: 344px;
            height: 68px;
            margin-top: 192px;
            background: var(--news-container-bg-color);
            display: flex;
        }

        .news-content-text {
            color: var(--defoult-text-color);
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            width: 245px;
        }

        .favorite {
            background-image: url('img/favorite.png');
            background-size: cover;
            background-position: center;
            width: 27px;
            height: 24px;
            margin-right: 30px;
            margin-top: 12px;
        }

        .favorite:hover {
            cursor: pointer;
        }

        .share {
            width: 27px;
            height: 24px;
            background-image: url('img/share.png');
            background-size: cover;
            background-position: center;
            margin-right: 13px;
            margin-top: 12px;
        }

        .share:hover {
            cursor: pointer;
        }

        .buttons {
            display: flex;
            margin-top: 0;
        }

        .title-second {
            width: 185px;
            height: 24px;
            font-size: 20px;
            font-weight: 500;
            line-height: 23.44px;
            text-align: left;
            margin-top: 40px;
            margin-left: 16px;
            color: var(--defoult-text-color);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .start-detail {
            background-image: url('img/p1.png');
            background-repeat: no-repeat;
            background-position: center;
            width: 360px;
            height: 290px;
            border: 1px solid #282727;
        }

        .detail-content {
            width: 360px;
            height: 48px;
            background: #202020B2;
            margin-top: 232px;
        }

        .buttonsDet {
            display: flex;
            margin-top: 0;
            margin-left: 245px;
        }

        .detail-text {
            width: 328px;
            height: 194px;
            color: #FFFFFFB2;
            margin-left: 12px;
        }

        .review {
            width: 320px;
            height: 24px;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: var(--defoult-text-color);
            margin-left: 12px;
        }

        .first-response {
            width: 360px;
            height: 174px;
            display: flex;
            margin-top: 10px;
        }

        .avatar-first {
            background-image: url('img/ava1.png');
            background-size: cover;
            background-position: center;
            width: 40px;
            height: 40px;
            margin-top: 20px;
        }

        .text-first-response {
            width: 267px;
            height: 126px;
            background: var(--color-white-gray);
            margin-left: 10px;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            text-align: left;
            padding: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .second-response {
            width: 360px;
            height: 74px;
            display: flex;
            margin-top: 10px;
        }

        .avatar-second {
            background-image: url('img/ava2.png');
            background-size: cover;
            background-position: center;
            width: 40px;
            height: 40px;
            margin-top: 20px;
        }

        .text-second-response {
            width: 267px;
            height: 46px;
            background: var(--color-white-gray);
            margin-left: 10px;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            text-align: left;
            padding: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .down-bar {
            width: 360px;
            height: 136px;
            margin-top: 300px;
            margin-left: 20px;
        }

        .down-bar-text {
            width: 200px;
            height: 24px;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: var(--defoult-text-color);
        }

        .date {
            display: flex;
            margin-top: 20px;
        }

        .notification {
            display: flex;
            margin-top: 20px;
        }

        .down-bar-detail-first {
            background-image: url('img/downBarDet1.png');
            background-size: cover;
            background-position: center;
            width: 16.2px;
            height: 18px;
        }

        .down-bar-detail-second {
            background-image: url('img/downBarDet2.png');
            background-size: cover;
            background-position: center;
            width: 22px;
            height: 14px;
        }

        .down-bar-text {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            width: 215px;
            height: 24px;
            color: var(--color-white-green);
            margin-left: 10px;
        }

        .button-down {
            width: 320px;
            height: 42px;
            background: var(--colot-button-green);
            color: var(--defoult-text-color);
            margin-top: 40px;
        }

        .button-down:hover {
            cursor: pointer;
        }

        .side-navbar {
            width: 360px;
            height: 592px;
            background-color: var(--defoult-text-color);
            margin: auto;
        }

        .flex {
            display: flex;
        }

        .side-left {
            width: 300px;
            height: 592px;
            border: 1px solid #282727;
        }

        .ground {
            background-image: url('img/ground.png');
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 200px;
            border: 1px solid #282727;
        }

        .side-right {
            background-color: var(--color-dark-grey);
            height: 592px;
            width: 60px;
            border: 1px solid #282727;
        }

        .avatar {
            background-image: url('img/avatar.png');
            background-size: cover;
            background-position: center;
            width: 36.67px;
            height: 34.83px;
            margin-left: 28%;
            margin-top: 18px;
            position: absolute;
        }

        .oval {
            border-radius: 40px;
            background-color: #D9D9D9;
            width: 80px;
            height: 80px;
            margin-left: 110px;
            margin-top: 40px;
            position: relative;
        }

        .username {
            width: 264px;
            height: 24px;
            font-size: 22px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            margin-left: 17.5px;
            margin-top: 10px;
            color: var(--defoult-text-color);

        }

        .list {
            width: 204px;
            height: 313px;
            display: flex;
        }

        li {
            list-style-type: none;
            margin-top: 20px;
        }

        .menu-img {
            height: 24px;
        }

        .menu-img:hover {
            cursor: pointer;
        }

        .side-menu-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            color: var(--color-black);
        }

        .margin-for-text-menu {
            margin-left: 10px;
        }

        .exit {
            width: 24px;
            height: 24px;
            margin-left: 20px;
            margin-top: 20px;
        }

    </style>
    <script>
        window.onload = function() {
            document.querySelector('.view-index').style.display = 'block';
            document.querySelector('.view-detail').style.display = 'none';
            document.querySelector('.side-navbar').style.display = 'none';
        }

        function toggleSideNavbar() {
            document.querySelector('.side-navbar').style.display = 'block';
            document.querySelector('.view-index').style.display = 'none';
        }

        function closeSideNavbar() {
            document.querySelector('.side-navbar').style.display = 'none';
            document.querySelector('.view-index').style.display = 'block';
        }

        function showDetailView() {
            document.querySelector('.view-index').style.display = 'none';
            document.querySelector('.view-detail').style.display = 'block';
        }
    </script>
</head>

<body>
<div class="side-navbar">
    <div class="flex">
        <div class="side-left">
            <div class="ground">
                <div class="oval">
                    <div class="avatar"></div>

                </div>
                <div class="username">
                    <a>Анастасія Володимирівна</a>
                </div>
            </div>
            <nav class="list">
                <ul>
                    <li class="menu-img"><img src="img/vector.png"></li>
                    <li class="menu-img"><img src="img/purch.png"></li>
                    <li class="menu-img"><img src="img/mess.png"></li>
                    <li class="menu-img"><img src="img/fav.png"></li>
                    <li class="menu-img"><img src="img/frend.png"></li>
                    <li class="menu-img"><img src="img/letter.png"></li>
                    <li class="menu-img"><img src="img/spam.png"></li>
                </ul>
                <ul>
                    <li class="margin-for-text-menu"><a class="side-menu-text" href="#">Мій профіль</a></li>
                    <li class="margin-for-text-menu"><a class="side-menu-text" href="#">Замовлення</a></li>
                    <li class="margin-for-text-menu"><a class="side-menu-text" href="#">Повідомлення</a></li>
                    <li class="margin-for-text-menu"><a class="side-menu-text" href="#">Улюблене</a></li>
                    <li class="margin-for-text-menu"><a class="side-menu-text" href="#">Друзі</a></li>
                    <li class="margin-for-text-menu"><a class="side-menu-text" href="#">Сповіщення</a></li>
                    <li class="margin-for-text-menu"><a class="side-menu-text" href="#">Налаштування </a></li>
                </ul>
            </nav>

        </div>
        <div class="side-right">
            <div class="exit" onclick="closeSideNavbar()"><a>╳</a></div>
        </div>
    </div>
</div>
<div class="view view-index">
    <div class="top-nav">
        <div class="menu menu-index" onclick="toggleSideNavbar()">
            <a>☰</a>
        </div>
        <div class="text-title">
            <a>Популярні тури</a>
        </div>
    </div>
    <div class="news news1">
        <div class="news-content">
            <div class="news-content-text" onclick="showDetailView()">
                Тур вихідного дня “Гостинність Чорнобаївки”
            </div>
            <div class="buttons">
                <div class="favorite" onclick="showDetailView()"></div>
                <div class="share"  onclick="showDetailView()"></div>
            </div>
        </div>
    </div>
    <div class="news news2">
        <div class="news-content">
            <div class="news-content-text">Дайвінг-тур "Таємниці Зміїного"</div>
            <div class="buttons">
                <div class="favorite"  onclick="showDetailView()"></div>
                <div class="share"></div>
            </div>
        </div>
    </div>
    <div class="news news3">
        <div class="news-content">
            <div class="news-content-text">Сафарі-тур “Гадяцький”</div>
            <div class="buttons">
                <div class="favorite"></div>
                <div class="share"></div>
            </div>
        </div>
    </div>
    <div class="news news4">
        <div class="news-content">
            <div class="news-content-text">Майстер-клас “Ромський”</div>
            <div class="buttons">
                <div class="favorite"></div>
                <div class="share"></div>
            </div>
        </div>
    </div>
    <div class="news news5">
        <div class="news-content">
            <div class="news-content-text">Квест-тур “Київ за три дні”</div>
            <div class="buttons">
                <div class="favorite"></div>
                <div class="share"></div>
            </div>
        </div>
    </div>
</div>

<div class="view view-detail">
    <div class="top-nav">
        <div class="menu menu-detail" onclick="document.querySelector('.view-detail').style.display = 'none'; document.querySelector('.view-index').style.display = 'block'">
        </div>
        <div class="title-second">
            <a>Тур вихідного дня “Гостинність Чорнобаївки”</a>
        </div>
    </div>
    <div class="start-detail">
        <div class="detail-content">
            <div class="buttonsDet">
                <div class="favorite"></div>
                <div class="share"></div>
            </div>
        </div>
    </div>
    <div class="detail-text">
        <a>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna wirl
            aliqua. Up exlaborum incididunt quis nostrud exercitatn. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna wirl aliqua.
        </a>
    </div>
    <div class="review">
        <a>
            Відгуки
        </a>
        <div class="first-response">
            <div class="avatar-first"></div>
            <div class="text-first-response">
                <a>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna
                    wirl aliqua. Up exlaborum incididunt
                    quis nostrud exercitatn. </a>
            </div>
        </div>
        <div class="second-response">
            <div class="avatar-second"></div>
            <div class="text-second-response">
                <a>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit
                </a>
            </div>
        </div>
    </div>
    <div class="down-bar">
        <div class="down-bar-text"> <a>Наступна подія</a></div>
        <div class="date">
            <div class="down-bar-detail-first"></div>
            <div class="down-bar-text">
                <a>15 травня 2022</a>
            </div>
        </div>
        <div class="notification">
            <div class="down-bar-detail-second"></div>
            <div class="down-bar-text">
                <a>Кількість місць необмежена</a>
            </div>
        </div>
        <button class="button-down">
            ЗАБРОНЮВАТИ
        </button>
    </div>
</div>
</body>

</html>
